server.port=8081

# Enable debug logging for WebClient
logging.level.reactor.netty.http.client.HttpClient=DEBUG

# Enable debug logging for your package
logging.level.com.laraChallenge=DEBUG

# Enable debug logging for WebClient's filter
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
